/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.AccountDetails = factory(root.GuruvestMobileApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The AccountDetails model module.
   * @module model/AccountDetails
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>AccountDetails</code>.
   * @alias module:model/AccountDetails
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>AccountDetails</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AccountDetails} obj Optional instance to populate.
   * @return {module:model/AccountDetails} The populated <code>AccountDetails</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('is_enabled')) {
        obj['is_enabled'] = ApiClient.convertToType(data['is_enabled'], 'Boolean');
      }
      if (data.hasOwnProperty('instruments_available')) {
        obj['instruments_available'] = ApiClient.convertToType(data['instruments_available'], 'Number');
      }
      if (data.hasOwnProperty('total_instruments')) {
        obj['total_instruments'] = ApiClient.convertToType(data['total_instruments'], 'Number');
      }
      if (data.hasOwnProperty('total_assets_available')) {
        obj['total_assets_available'] = ApiClient.convertToType(data['total_assets_available'], 'Number');
      }
      if (data.hasOwnProperty('asset_classes')) {
        obj['asset_classes'] = ApiClient.convertToType(data['asset_classes'], 'String');
      }
    }
    return obj;
  }

  /**
   * Is specific account is enabled or not by user.
   * @member {Boolean} is_enabled
   */
  exports.prototype['is_enabled'] = undefined;
  /**
   * Number of instruments available for this account.
   * @member {Number} instruments_available
   */
  exports.prototype['instruments_available'] = undefined;
  /**
   * Total number of instruments available globally.
   * @member {Number} total_instruments
   */
  exports.prototype['total_instruments'] = undefined;
  /**
   * The total amount of assets available on this account. They can be part of the strategy or not.
   * @member {Number} total_assets_available
   */
  exports.prototype['total_assets_available'] = undefined;
  /**
   * The asset classes supported by the account. For example \"us_equity\", \"ETF\", etc...
   * @member {String} asset_classes
   */
  exports.prototype['asset_classes'] = undefined;



  return exports;
}));


