/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AccountDetails', 'model/ContactDetails', 'model/PersonalInformation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AccountDetails'), require('./ContactDetails'), require('./PersonalInformation'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.Account = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.AccountDetails, root.GuruvestMobileApi.ContactDetails, root.GuruvestMobileApi.PersonalInformation);
  }
}(this, function(ApiClient, AccountDetails, ContactDetails, PersonalInformation) {
  'use strict';



  /**
   * The Account model module.
   * @module model/Account
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Account</code>.
   * @alias module:model/Account
   * @class
   * @param accountId {String} The identifier of the linked account
   */
  var exports = function(accountId) {
    var _this = this;

    _this['account_id'] = accountId;
  };

  /**
   * Constructs a <code>Account</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Account} obj Optional instance to populate.
   * @return {module:model/Account} The populated <code>Account</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('account_id')) {
        obj['account_id'] = ApiClient.convertToType(data['account_id'], 'String');
      }
      if (data.hasOwnProperty('broker_name')) {
        obj['broker_name'] = ApiClient.convertToType(data['broker_name'], 'String');
      }
      if (data.hasOwnProperty('contact_details')) {
        obj['contact_details'] = ApiClient.convertToType(data['contact_details'], [ContactDetails]);
      }
      if (data.hasOwnProperty('personal_information')) {
        obj['personal_information'] = ApiClient.convertToType(data['personal_information'], [PersonalInformation]);
      }
      if (data.hasOwnProperty('account_details')) {
        obj['account_details'] = AccountDetails.constructFromObject(data['account_details']);
      }
      if (data.hasOwnProperty('assets_allocated')) {
        obj['assets_allocated'] = ApiClient.convertToType(data['assets_allocated'], 'Number');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
    }
    return obj;
  }

  /**
   * The identifier of the linked account
   * @member {String} account_id
   */
  exports.prototype['account_id'] = undefined;
  /**
   * @member {String} broker_name
   */
  exports.prototype['broker_name'] = undefined;
  /**
   * @member {Array.<module:model/ContactDetails>} contact_details
   */
  exports.prototype['contact_details'] = undefined;
  /**
   * @member {Array.<module:model/PersonalInformation>} personal_information
   */
  exports.prototype['personal_information'] = undefined;
  /**
   * @member {module:model/AccountDetails} account_details
   */
  exports.prototype['account_details'] = undefined;
  /**
   * @member {Number} assets_allocated
   */
  exports.prototype['assets_allocated'] = undefined;
  /**
   * @member {module:model/Account.StatusEnum} status
   */
  exports.prototype['status'] = undefined;
  /**
   * @member {module:model/Account.TypeEnum} type
   */
  exports.prototype['type'] = undefined;


  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "active"
     * @const
     */
    "active": "active",
    /**
     * value: "not_active"
     * @const
     */
    "not_active": "not_active",
    /**
     * value: "pending"
     * @const
     */
    "pending": "pending"  };

  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "trading"
     * @const
     */
    "trading": "trading",
    /**
     * value: "saving"
     * @const
     */
    "saving": "saving"  };


  return exports;
}));


