/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/RequiredContactDetails', 'model/RequiredPersonalInformation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./RequiredContactDetails'), require('./RequiredPersonalInformation'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.Broker = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.RequiredContactDetails, root.GuruvestMobileApi.RequiredPersonalInformation);
  }
}(this, function(ApiClient, RequiredContactDetails, RequiredPersonalInformation) {
  'use strict';



  /**
   * The Broker model module.
   * @module model/Broker
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Broker</code>.
   * @alias module:model/Broker
   * @class
   * @param brokerId {String} The identifier of the broker.
   */
  var exports = function(brokerId) {
    var _this = this;

    _this['broker_id'] = brokerId;
  };

  /**
   * Constructs a <code>Broker</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Broker} obj Optional instance to populate.
   * @return {module:model/Broker} The populated <code>Broker</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('broker_id')) {
        obj['broker_id'] = ApiClient.convertToType(data['broker_id'], 'String');
      }
      if (data.hasOwnProperty('broker_name')) {
        obj['broker_name'] = ApiClient.convertToType(data['broker_name'], 'String');
      }
      if (data.hasOwnProperty('countries')) {
        obj['countries'] = ApiClient.convertToType(data['countries'], 'String');
      }
      if (data.hasOwnProperty('required_personal_information')) {
        obj['required_personal_information'] = ApiClient.convertToType(data['required_personal_information'], [RequiredPersonalInformation]);
      }
      if (data.hasOwnProperty('required_contact_details')) {
        obj['required_contact_details'] = ApiClient.convertToType(data['required_contact_details'], [RequiredContactDetails]);
      }
    }
    return obj;
  }

  /**
   * The identifier of the broker.
   * @member {String} broker_id
   */
  exports.prototype['broker_id'] = undefined;
  /**
   * @member {String} broker_name
   */
  exports.prototype['broker_name'] = undefined;
  /**
   * The list of countries supportd by the broker separated by comma. Country code using the ISO 3166-1 alpha-2
   * @member {String} countries
   */
  exports.prototype['countries'] = undefined;
  /**
   * @member {Array.<module:model/RequiredPersonalInformation>} required_personal_information
   */
  exports.prototype['required_personal_information'] = undefined;
  /**
   * @member {Array.<module:model/RequiredContactDetails>} required_contact_details
   */
  exports.prototype['required_contact_details'] = undefined;



  return exports;
}));


