/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ExclusionDetails'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ExclusionDetails'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.Exclusion = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.ExclusionDetails);
  }
}(this, function(ApiClient, ExclusionDetails) {
  'use strict';



  /**
   * The Exclusion model module.
   * @module model/Exclusion
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Exclusion</code>.
   * @alias module:model/Exclusion
   * @class
   * @param exclusionId {String} Identify the exclusion like no_animal_test, etc...
   */
  var exports = function(exclusionId) {
    var _this = this;

    _this['exclusion_id'] = exclusionId;
  };

  /**
   * Constructs a <code>Exclusion</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Exclusion} obj Optional instance to populate.
   * @return {module:model/Exclusion} The populated <code>Exclusion</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('exclusion_id')) {
        obj['exclusion_id'] = ApiClient.convertToType(data['exclusion_id'], 'String');
      }
      if (data.hasOwnProperty('is_selected')) {
        obj['is_selected'] = ApiClient.convertToType(data['is_selected'], 'Boolean');
      }
      if (data.hasOwnProperty('exclusion_name')) {
        obj['exclusion_name'] = ApiClient.convertToType(data['exclusion_name'], 'String');
      }
      if (data.hasOwnProperty('exclusion_details')) {
        obj['exclusion_details'] = ExclusionDetails.constructFromObject(data['exclusion_details']);
      }
    }
    return obj;
  }

  /**
   * Identify the exclusion like no_animal_test, etc...
   * @member {String} exclusion_id
   */
  exports.prototype['exclusion_id'] = undefined;
  /**
   * @member {Boolean} is_selected
   */
  exports.prototype['is_selected'] = undefined;
  /**
   * The official name of the exclusion or theme
   * @member {String} exclusion_name
   */
  exports.prototype['exclusion_name'] = undefined;
  /**
   * @member {module:model/ExclusionDetails} exclusion_details
   */
  exports.prototype['exclusion_details'] = undefined;



  return exports;
}));


