/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ListOfPosition'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ListOfPosition'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.ImpactResponse = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.ListOfPosition);
  }
}(this, function(ApiClient, ListOfPosition) {
  'use strict';



  /**
   * The ImpactResponse model module.
   * @module model/ImpactResponse
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ImpactResponse</code>.
   * @alias module:model/ImpactResponse
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>ImpactResponse</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ImpactResponse} obj Optional instance to populate.
   * @return {module:model/ImpactResponse} The populated <code>ImpactResponse</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('weighted_sdg_impact')) {
        obj['weighted_sdg_impact'] = ApiClient.convertToType(data['weighted_sdg_impact'], 'String');
      }
      if (data.hasOwnProperty('weighted_esg')) {
        obj['weighted_esg'] = ApiClient.convertToType(data['weighted_esg'], 'String');
      }
      if (data.hasOwnProperty('dimension_environmental')) {
        obj['dimension_environmental'] = ApiClient.convertToType(data['dimension_environmental'], 'String');
      }
      if (data.hasOwnProperty('dimension_social')) {
        obj['dimension_social'] = ApiClient.convertToType(data['dimension_social'], 'String');
      }
      if (data.hasOwnProperty('dimension_governance')) {
        obj['dimension_governance'] = ApiClient.convertToType(data['dimension_governance'], 'String');
      }
      if (data.hasOwnProperty('assets')) {
        obj['assets'] = ApiClient.convertToType(data['assets'], [ListOfPosition]);
      }
    }
    return obj;
  }

  /**
   * @member {String} weighted_sdg_impact
   */
  exports.prototype['weighted_sdg_impact'] = undefined;
  /**
   * @member {String} weighted_esg
   */
  exports.prototype['weighted_esg'] = undefined;
  /**
   * @member {String} dimension_environmental
   */
  exports.prototype['dimension_environmental'] = undefined;
  /**
   * @member {String} dimension_social
   */
  exports.prototype['dimension_social'] = undefined;
  /**
   * @member {String} dimension_governance
   */
  exports.prototype['dimension_governance'] = undefined;
  /**
   * @member {Array.<module:model/ListOfPosition>} assets
   */
  exports.prototype['assets'] = undefined;



  return exports;
}));


