/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.InvestmentGoal = factory(root.GuruvestMobileApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The InvestmentGoal model module.
   * @module model/InvestmentGoal
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>InvestmentGoal</code>.
   * @alias module:model/InvestmentGoal
   * @class
   * @param startingAmount {Number} 
   * @param riskRewardLevel {Number} 
   */
  var exports = function(startingAmount, riskRewardLevel) {
    var _this = this;

    _this['starting_amount'] = startingAmount;
    _this['risk_reward_level'] = riskRewardLevel;
  };

  /**
   * Constructs a <code>InvestmentGoal</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InvestmentGoal} obj Optional instance to populate.
   * @return {module:model/InvestmentGoal} The populated <code>InvestmentGoal</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('starting_amount')) {
        obj['starting_amount'] = ApiClient.convertToType(data['starting_amount'], 'Number');
      }
      if (data.hasOwnProperty('monthly_amount')) {
        obj['monthly_amount'] = ApiClient.convertToType(data['monthly_amount'], 'Number');
      }
      if (data.hasOwnProperty('risk_reward_level')) {
        obj['risk_reward_level'] = ApiClient.convertToType(data['risk_reward_level'], 'Number');
      }
      if (data.hasOwnProperty('global_amount')) {
        obj['global_amount'] = ApiClient.convertToType(data['global_amount'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} starting_amount
   */
  exports.prototype['starting_amount'] = undefined;
  /**
   * @member {Number} monthly_amount
   */
  exports.prototype['monthly_amount'] = undefined;
  /**
   * @member {Number} risk_reward_level
   */
  exports.prototype['risk_reward_level'] = undefined;
  /**
   * @member {Number} global_amount
   */
  exports.prototype['global_amount'] = undefined;



  return exports;
}));


