/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Position'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Position'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.ListOfPosition = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.Position);
  }
}(this, function(ApiClient, Position) {
  'use strict';



  /**
   * The ListOfPosition model module.
   * @module model/ListOfPosition
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ListOfPosition</code>.
   * @alias module:model/ListOfPosition
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>ListOfPosition</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ListOfPosition} obj Optional instance to populate.
   * @return {module:model/ListOfPosition} The populated <code>ListOfPosition</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('asset_class')) {
        obj['asset_class'] = ApiClient.convertToType(data['asset_class'], 'String');
      }
      if (data.hasOwnProperty('assets')) {
        obj['assets'] = ApiClient.convertToType(data['assets'], [Position]);
      }
    }
    return obj;
  }

  /**
   * The asset class name, for example \"us_equity\"
   * @member {String} asset_class
   */
  exports.prototype['asset_class'] = undefined;
  /**
   * @member {Array.<module:model/Position>} assets
   */
  exports.prototype['assets'] = undefined;



  return exports;
}));


