/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.Position = factory(root.GuruvestMobileApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The Position model module.
   * @module model/Position
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Position</code>.
   * @alias module:model/Position
   * @class
   * @param assetId {String} 
   */
  var exports = function(assetId) {
    var _this = this;

    _this['asset_id'] = assetId;
  };

  /**
   * Constructs a <code>Position</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Position} obj Optional instance to populate.
   * @return {module:model/Position} The populated <code>Position</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('asset_id')) {
        obj['asset_id'] = ApiClient.convertToType(data['asset_id'], 'String');
      }
      if (data.hasOwnProperty('asset_class')) {
        obj['asset_class'] = ApiClient.convertToType(data['asset_class'], 'String');
      }
      if (data.hasOwnProperty('market_value')) {
        obj['market_value'] = ApiClient.convertToType(data['market_value'], 'Number');
      }
      if (data.hasOwnProperty('current_balance')) {
        obj['current_balance'] = ApiClient.convertToType(data['current_balance'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} asset_id
   */
  exports.prototype['asset_id'] = undefined;
  /**
   * The asset class name, for example \"us_equity\"
   * @member {String} asset_class
   */
  exports.prototype['asset_class'] = undefined;
  /**
   * @member {Number} market_value
   */
  exports.prototype['market_value'] = undefined;
  /**
   * @member {Number} current_balance
   */
  exports.prototype['current_balance'] = undefined;



  return exports;
}));


