/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.Strategy = factory(root.GuruvestMobileApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The Strategy model module.
   * @module model/Strategy
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Strategy</code>.
   * @alias module:model/Strategy
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Strategy</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Strategy} obj Optional instance to populate.
   * @return {module:model/Strategy} The populated <code>Strategy</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('strategy_id')) {
        obj['strategy_id'] = ApiClient.convertToType(data['strategy_id'], 'String');
      }
      if (data.hasOwnProperty('is_active')) {
        obj['is_active'] = ApiClient.convertToType(data['is_active'], 'Boolean');
      }
      if (data.hasOwnProperty('risk_level')) {
        obj['risk_level'] = ApiClient.convertToType(data['risk_level'], 'Number');
      }
      if (data.hasOwnProperty('potential_return')) {
        obj['potential_return'] = ApiClient.convertToType(data['potential_return'], 'Number');
      }
      if (data.hasOwnProperty('potential_lost')) {
        obj['potential_lost'] = ApiClient.convertToType(data['potential_lost'], 'Number');
      }
      if (data.hasOwnProperty('expected_return')) {
        obj['expected_return'] = ApiClient.convertToType(data['expected_return'], 'Number');
      }
      if (data.hasOwnProperty('expected_assets')) {
        obj['expected_assets'] = ApiClient.convertToType(data['expected_assets'], 'Number');
      }
    }
    return obj;
  }

  /**
   * The identifier of the strategy
   * @member {String} strategy_id
   */
  exports.prototype['strategy_id'] = undefined;
  /**
   * @member {Boolean} is_active
   */
  exports.prototype['is_active'] = undefined;
  /**
   * @member {Number} risk_level
   */
  exports.prototype['risk_level'] = undefined;
  /**
   * @member {Number} potential_return
   */
  exports.prototype['potential_return'] = undefined;
  /**
   * @member {Number} potential_lost
   */
  exports.prototype['potential_lost'] = undefined;
  /**
   * @member {Number} expected_return
   */
  exports.prototype['expected_return'] = undefined;
  /**
   * @member {Number} expected_assets
   */
  exports.prototype['expected_assets'] = undefined;



  return exports;
}));


