/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.ValueDetails = factory(root.GuruvestMobileApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The ValueDetails model module.
   * @module model/ValueDetails
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ValueDetails</code>.
   * @alias module:model/ValueDetails
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>ValueDetails</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ValueDetails} obj Optional instance to populate.
   * @return {module:model/ValueDetails} The populated <code>ValueDetails</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('value_description')) {
        obj['value_description'] = ApiClient.convertToType(data['value_description'], 'String');
      }
      if (data.hasOwnProperty('value_hashtags')) {
        obj['value_hashtags'] = ApiClient.convertToType(data['value_hashtags'], 'String');
      }
    }
    return obj;
  }

  /**
   * A rich text description of the value selected
   * @member {String} value_description
   */
  exports.prototype['value_description'] = undefined;
  /**
   * A CSV format list of hashtags
   * @member {String} value_hashtags
   */
  exports.prototype['value_hashtags'] = undefined;



  return exports;
}));


