/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ValueDetails'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ValueDetails'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.Value = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.ValueDetails);
  }
}(this, function(ApiClient, ValueDetails) {
  'use strict';



  /**
   * The Value model module.
   * @module model/Value
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Value</code>.
   * @alias module:model/Value
   * @class
   * @param valueId {String} Identify the value, like sdg1, sdg2, themeX, etc...
   */
  var exports = function(valueId) {
    var _this = this;

    _this['value_id'] = valueId;
  };

  /**
   * Constructs a <code>Value</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Value} obj Optional instance to populate.
   * @return {module:model/Value} The populated <code>Value</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('value_id')) {
        obj['value_id'] = ApiClient.convertToType(data['value_id'], 'String');
      }
      if (data.hasOwnProperty('is_selected')) {
        obj['is_selected'] = ApiClient.convertToType(data['is_selected'], 'Boolean');
      }
      if (data.hasOwnProperty('value_name')) {
        obj['value_name'] = ApiClient.convertToType(data['value_name'], 'String');
      }
      if (data.hasOwnProperty('value_details')) {
        obj['value_details'] = ValueDetails.constructFromObject(data['value_details']);
      }
    }
    return obj;
  }

  /**
   * Identify the value, like sdg1, sdg2, themeX, etc...
   * @member {String} value_id
   */
  exports.prototype['value_id'] = undefined;
  /**
   * @member {Boolean} is_selected
   */
  exports.prototype['is_selected'] = undefined;
  /**
   * The official name of the value or theme
   * @member {String} value_name
   */
  exports.prototype['value_name'] = undefined;
  /**
   * @member {module:model/ValueDetails} value_details
   */
  exports.prototype['value_details'] = undefined;



  return exports;
}));


