/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Broker'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Broker'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.BrokersApi = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.Broker);
  }
}(this, function(ApiClient, Broker) {
  'use strict';

  /**
   * Brokers service.
   * @module api/BrokersApi
   * @version 1.0.0
   */

  /**
   * Constructs a new BrokersApi. 
   * @alias module:api/BrokersApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getBrokers operation.
     * @callback module:api/BrokersApi~getBrokersCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Broker>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns Broker object list. With this response mobile app UI can render specific UI to collect information according to selected broker.
     * @param {module:api/BrokersApi~getBrokersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Broker>}
     */
    this.getBrokers = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [Broker];
      return this.apiClient.callApi(
        '/brokers', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }
  };

  return exports;
}));
