/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ErrorModel', 'model/InvestmentGoal'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ErrorModel'), require('../model/InvestmentGoal'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.InvestmentGoalApi = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.ErrorModel, root.GuruvestMobileApi.InvestmentGoal);
  }
}(this, function(ApiClient, ErrorModel, InvestmentGoal) {
  'use strict';

  /**
   * InvestmentGoal service.
   * @module api/InvestmentGoalApi
   * @version 1.0.0
   */

  /**
   * Constructs a new InvestmentGoalApi. 
   * @alias module:api/InvestmentGoalApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getInvestmentGoal operation.
     * @callback module:api/InvestmentGoalApi~getInvestmentGoalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InvestmentGoal} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns default investment details(userId of user need to fetch from authentication step)
     * @param {module:api/InvestmentGoalApi~getInvestmentGoalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InvestmentGoal}
     */
    this.getInvestmentGoal = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = InvestmentGoal;
      return this.apiClient.callApi(
        '/goal', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateInvestmentGoal operation.
     * @callback module:api/InvestmentGoalApi~updateInvestmentGoalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InvestmentGoal} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update investment goals in server side and return latest investment goal(userId of user need to fetch from authentication step)
     * @param {module:model/InvestmentGoal} investmentGoal Investment goal object that need to update.
     * @param {module:api/InvestmentGoalApi~updateInvestmentGoalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InvestmentGoal}
     */
    this.updateInvestmentGoal = function(investmentGoal, callback) {
      var postBody = investmentGoal;

      // verify the required parameter 'investmentGoal' is set
      if (investmentGoal === undefined || investmentGoal === null) {
        throw new Error("Missing the required parameter 'investmentGoal' when calling updateInvestmentGoal");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InvestmentGoal;
      return this.apiClient.callApi(
        '/goal', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }
  };

  return exports;
}));
