/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AssetResponse', 'model/ImpactResponse', 'model/PerformanceResponse', 'model/RiskProfile'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/AssetResponse'), require('../model/ImpactResponse'), require('../model/PerformanceResponse'), require('../model/RiskProfile'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.PortfolioOverviewApi = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.AssetResponse, root.GuruvestMobileApi.ImpactResponse, root.GuruvestMobileApi.PerformanceResponse, root.GuruvestMobileApi.RiskProfile);
  }
}(this, function(ApiClient, AssetResponse, ImpactResponse, PerformanceResponse, RiskProfile) {
  'use strict';

  /**
   * PortfolioOverview service.
   * @module api/PortfolioOverviewApi
   * @version 1.0.0
   */

  /**
   * Constructs a new PortfolioOverviewApi. 
   * @alias module:api/PortfolioOverviewApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getPortfolioOverviewAssets operation.
     * @callback module:api/PortfolioOverviewApi~getPortfolioOverviewAssetsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AssetResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns AssetResponse object for given portfolio (userId of user need to fetch from authentication step)
     * @param {module:api/PortfolioOverviewApi~getPortfolioOverviewAssetsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AssetResponse}
     */
    this.getPortfolioOverviewAssets = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = AssetResponse;
      return this.apiClient.callApi(
        '/portfolio/assets', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPortfolioOverviewImpact operation.
     * @callback module:api/PortfolioOverviewApi~getPortfolioOverviewImpactCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ImpactResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns ImpactResponse object(userId of user need to fetch from authentication step).
     * @param {module:api/PortfolioOverviewApi~getPortfolioOverviewImpactCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ImpactResponse}
     */
    this.getPortfolioOverviewImpact = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ImpactResponse;
      return this.apiClient.callApi(
        '/portfolio/impact', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPortfolioOverviewPerfomance operation.
     * @callback module:api/PortfolioOverviewApi~getPortfolioOverviewPerfomanceCallback
     * @param {String} error Error message, if any.
     * @param {module:model/PerformanceResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns PerformanceResponse object (userId of user need to fetch from authentication step)
     * @param {module:api/PortfolioOverviewApi~getPortfolioOverviewPerfomanceCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/PerformanceResponse}
     */
    this.getPortfolioOverviewPerfomance = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = PerformanceResponse;
      return this.apiClient.callApi(
        '/portfolio/performance', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPortfolioOverviewRiskProfile operation.
     * @callback module:api/PortfolioOverviewApi~getPortfolioOverviewRiskProfileCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RiskProfile} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns risk profile object for given user (userId of user need to fetch from authentication step)
     * @param {module:api/PortfolioOverviewApi~getPortfolioOverviewRiskProfileCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RiskProfile}
     */
    this.getPortfolioOverviewRiskProfile = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = RiskProfile;
      return this.apiClient.callApi(
        '/portfolio/riskprofile', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }
  };

  return exports;
}));
