/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ErrorModel', 'model/Strategy'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ErrorModel'), require('../model/Strategy'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.StrategyApi = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.ErrorModel, root.GuruvestMobileApi.Strategy);
  }
}(this, function(ApiClient, ErrorModel, Strategy) {
  'use strict';

  /**
   * Strategy service.
   * @module api/StrategyApi
   * @version 1.0.0
   */

  /**
   * Constructs a new StrategyApi. 
   * @alias module:api/StrategyApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getStrategy operation.
     * @callback module:api/StrategyApi~getStrategyCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Strategy} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns Strategy object (userId of user need to fetch from authentication step)
     * @param {Object} opts Optional parameters
     * @param {String} opts.strategyId Strategy identification number to filter by
     * @param {module:api/StrategyApi~getStrategyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Strategy}
     */
    this.getStrategy = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'strategy_id': opts['strategyId'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Strategy;
      return this.apiClient.callApi(
        '/strategy', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateStrategy operation.
     * @callback module:api/StrategyApi~updateStrategyCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Strategy} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update strategy object in server side and return strategy object which updated in server side (userId of user need to fetch from authentication step)
     * @param {module:model/Strategy} strategy strategy object that need to update in server side.
     * @param {module:api/StrategyApi~updateStrategyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Strategy}
     */
    this.updateStrategy = function(strategy, callback) {
      var postBody = strategy;

      // verify the required parameter 'strategy' is set
      if (strategy === undefined || strategy === null) {
        throw new Error("Missing the required parameter 'strategy' when calling updateStrategy");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Strategy;
      return this.apiClient.callApi(
        '/strategy', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }
  };

  return exports;
}));
