/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ErrorModel', 'model/Value'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ErrorModel'), require('../model/Value'));
  } else {
    // Browser globals (root is window)
    if (!root.GuruvestMobileApi) {
      root.GuruvestMobileApi = {};
    }
    root.GuruvestMobileApi.ValuesApi = factory(root.GuruvestMobileApi.ApiClient, root.GuruvestMobileApi.ErrorModel, root.GuruvestMobileApi.Value);
  }
}(this, function(ApiClient, ErrorModel, Value) {
  'use strict';

  /**
   * Values service.
   * @module api/ValuesApi
   * @version 1.0.0
   */

  /**
   * Constructs a new ValuesApi. 
   * @alias module:api/ValuesApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getValueById operation.
     * @callback module:api/ValuesApi~getValueByIdCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Value} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns value object for given value id(userId of user need to fetch from authentication step)
     * @param {String} valueId Value identification number to retrieve record.
     * @param {module:api/ValuesApi~getValueByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Value}
     */
    this.getValueById = function(valueId, callback) {
      var postBody = null;

      // verify the required parameter 'valueId' is set
      if (valueId === undefined || valueId === null) {
        throw new Error("Missing the required parameter 'valueId' when calling getValueById");
      }


      var pathParams = {
        'value_id': valueId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Value;
      return this.apiClient.callApi(
        '/values/{value_id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getValues operation.
     * @callback module:api/ValuesApi~getValuesCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Value>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns value object list(userId of user need to fetch from authentication step)
     * @param {Object} opts Optional parameters
     * @param {String} opts.valueName To specifically filter values by its name.
     * @param {Boolean} opts.isSelected To specifically filter selected or not selected value(selecyed by user).
     * @param {module:api/ValuesApi~getValuesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Value>}
     */
    this.getValues = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'value_name': opts['valueName'],
        'is_selected': opts['isSelected'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [Value];
      return this.apiClient.callApi(
        '/values', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateValueById operation.
     * @callback module:api/ValuesApi~updateValueByIdCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Value} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update value object in server side and return value object which updated(userId of user need to fetch from authentication step)
     * @param {String} valueId Value identification number to update record
     * @param {module:model/Value} value Value object that needs to be updated on the server side.
     * @param {module:api/ValuesApi~updateValueByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Value}
     */
    this.updateValueById = function(valueId, value, callback) {
      var postBody = value;

      // verify the required parameter 'valueId' is set
      if (valueId === undefined || valueId === null) {
        throw new Error("Missing the required parameter 'valueId' when calling updateValueById");
      }

      // verify the required parameter 'value' is set
      if (value === undefined || value === null) {
        throw new Error("Missing the required parameter 'value' when calling updateValueById");
      }


      var pathParams = {
        'value_id': valueId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Value;
      return this.apiClient.callApi(
        '/values/{value_id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }
  };

  return exports;
}));
