/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GuruvestMobileApi);
  }
}(this, function(expect, GuruvestMobileApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GuruvestMobileApi.Account();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Account', function() {
    it('should create an instance of Account', function() {
      // uncomment below and update the code to test Account
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be.a(GuruvestMobileApi.Account);
    });

    it('should have the property accountId (base name: "account_id")', function() {
      // uncomment below and update the code to test the property accountId
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be();
    });

    it('should have the property brokerName (base name: "broker_name")', function() {
      // uncomment below and update the code to test the property brokerName
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be();
    });

    it('should have the property contactDetails (base name: "contact_details")', function() {
      // uncomment below and update the code to test the property contactDetails
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be();
    });

    it('should have the property personalInformation (base name: "personal_information")', function() {
      // uncomment below and update the code to test the property personalInformation
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be();
    });

    it('should have the property accountDetails (base name: "account_details")', function() {
      // uncomment below and update the code to test the property accountDetails
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be();
    });

    it('should have the property assetsAllocated (base name: "assets_allocated")', function() {
      // uncomment below and update the code to test the property assetsAllocated
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instance = new GuruvestMobileApi.Account();
      //expect(instance).to.be();
    });

  });

}));
