/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GuruvestMobileApi);
  }
}(this, function(expect, GuruvestMobileApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GuruvestMobileApi.Exclusion();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Exclusion', function() {
    it('should create an instance of Exclusion', function() {
      // uncomment below and update the code to test Exclusion
      //var instance = new GuruvestMobileApi.Exclusion();
      //expect(instance).to.be.a(GuruvestMobileApi.Exclusion);
    });

    it('should have the property exclusionId (base name: "exclusion_id")', function() {
      // uncomment below and update the code to test the property exclusionId
      //var instance = new GuruvestMobileApi.Exclusion();
      //expect(instance).to.be();
    });

    it('should have the property isSelected (base name: "is_selected")', function() {
      // uncomment below and update the code to test the property isSelected
      //var instance = new GuruvestMobileApi.Exclusion();
      //expect(instance).to.be();
    });

    it('should have the property exclusionName (base name: "exclusion_name")', function() {
      // uncomment below and update the code to test the property exclusionName
      //var instance = new GuruvestMobileApi.Exclusion();
      //expect(instance).to.be();
    });

    it('should have the property exclusionDetails (base name: "exclusion_details")', function() {
      // uncomment below and update the code to test the property exclusionDetails
      //var instance = new GuruvestMobileApi.Exclusion();
      //expect(instance).to.be();
    });

  });

}));
