/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GuruvestMobileApi);
  }
}(this, function(expect, GuruvestMobileApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GuruvestMobileApi.ImpactResponse();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ImpactResponse', function() {
    it('should create an instance of ImpactResponse', function() {
      // uncomment below and update the code to test ImpactResponse
      //var instance = new GuruvestMobileApi.ImpactResponse();
      //expect(instance).to.be.a(GuruvestMobileApi.ImpactResponse);
    });

    it('should have the property weightedSdgImpact (base name: "weighted_sdg_impact")', function() {
      // uncomment below and update the code to test the property weightedSdgImpact
      //var instance = new GuruvestMobileApi.ImpactResponse();
      //expect(instance).to.be();
    });

    it('should have the property weightedEsg (base name: "weighted_esg")', function() {
      // uncomment below and update the code to test the property weightedEsg
      //var instance = new GuruvestMobileApi.ImpactResponse();
      //expect(instance).to.be();
    });

    it('should have the property dimensionEnvironmental (base name: "dimension_environmental")', function() {
      // uncomment below and update the code to test the property dimensionEnvironmental
      //var instance = new GuruvestMobileApi.ImpactResponse();
      //expect(instance).to.be();
    });

    it('should have the property dimensionSocial (base name: "dimension_social")', function() {
      // uncomment below and update the code to test the property dimensionSocial
      //var instance = new GuruvestMobileApi.ImpactResponse();
      //expect(instance).to.be();
    });

    it('should have the property dimensionGovernance (base name: "dimension_governance")', function() {
      // uncomment below and update the code to test the property dimensionGovernance
      //var instance = new GuruvestMobileApi.ImpactResponse();
      //expect(instance).to.be();
    });

    it('should have the property assets (base name: "assets")', function() {
      // uncomment below and update the code to test the property assets
      //var instance = new GuruvestMobileApi.ImpactResponse();
      //expect(instance).to.be();
    });

  });

}));
