/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GuruvestMobileApi);
  }
}(this, function(expect, GuruvestMobileApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GuruvestMobileApi.InvestmentGoal();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InvestmentGoal', function() {
    it('should create an instance of InvestmentGoal', function() {
      // uncomment below and update the code to test InvestmentGoal
      //var instance = new GuruvestMobileApi.InvestmentGoal();
      //expect(instance).to.be.a(GuruvestMobileApi.InvestmentGoal);
    });

    it('should have the property startingAmount (base name: "starting_amount")', function() {
      // uncomment below and update the code to test the property startingAmount
      //var instance = new GuruvestMobileApi.InvestmentGoal();
      //expect(instance).to.be();
    });

    it('should have the property monthlyAmount (base name: "monthly_amount")', function() {
      // uncomment below and update the code to test the property monthlyAmount
      //var instance = new GuruvestMobileApi.InvestmentGoal();
      //expect(instance).to.be();
    });

    it('should have the property riskRewardLevel (base name: "risk_reward_level")', function() {
      // uncomment below and update the code to test the property riskRewardLevel
      //var instance = new GuruvestMobileApi.InvestmentGoal();
      //expect(instance).to.be();
    });

    it('should have the property globalAmount (base name: "global_amount")', function() {
      // uncomment below and update the code to test the property globalAmount
      //var instance = new GuruvestMobileApi.InvestmentGoal();
      //expect(instance).to.be();
    });

  });

}));
