/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GuruvestMobileApi);
  }
}(this, function(expect, GuruvestMobileApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GuruvestMobileApi.RiskProfile();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RiskProfile', function() {
    it('should create an instance of RiskProfile', function() {
      // uncomment below and update the code to test RiskProfile
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be.a(GuruvestMobileApi.RiskProfile);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

    it('should have the property userId (base name: "user_id")', function() {
      // uncomment below and update the code to test the property userId
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

    it('should have the property riskLevel (base name: "risk_level")', function() {
      // uncomment below and update the code to test the property riskLevel
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

    it('should have the property riskRewardLevel (base name: "risk_reward_level")', function() {
      // uncomment below and update the code to test the property riskRewardLevel
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

    it('should have the property initialAmount (base name: "initial_amount")', function() {
      // uncomment below and update the code to test the property initialAmount
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

    it('should have the property monthlyAmount (base name: "monthly_amount")', function() {
      // uncomment below and update the code to test the property monthlyAmount
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

    it('should have the property createDate (base name: "create_date")', function() {
      // uncomment below and update the code to test the property createDate
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

    it('should have the property updateDate (base name: "update_date")', function() {
      // uncomment below and update the code to test the property updateDate
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

    it('should have the property isComplete (base name: "is_complete")', function() {
      // uncomment below and update the code to test the property isComplete
      //var instance = new GuruvestMobileApi.RiskProfile();
      //expect(instance).to.be();
    });

  });

}));
