/**
 * GURUVEST Mobile API
 * GURUVEST Mobile API to support mobile application operations.
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 4.0.0-beta3
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Account', 'model/AccountDetails', 'model/AssetResponse', 'model/Broker', 'model/ContactDetails', 'model/ErrorModel', 'model/Exclusion', 'model/ExclusionDetails', 'model/ImpactResponse', 'model/InlineObject', 'model/InvestmentGoal', 'model/ListOfPosition', 'model/PerformanceResponse', 'model/PersonalInformation', 'model/Position', 'model/RequiredContactDetails', 'model/RequiredPersonalInformation', 'model/RiskProfile', 'model/Strategy', 'model/Value', 'model/ValueDetails', 'api/AccountDetailsApi', 'api/BrokersApi', 'api/ExclusionsApi', 'api/InvestmentGoalApi', 'api/PortfolioOverviewApi', 'api/StrategyApi', 'api/ValuesApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/Account'), require('./model/AccountDetails'), require('./model/AssetResponse'), require('./model/Broker'), require('./model/ContactDetails'), require('./model/ErrorModel'), require('./model/Exclusion'), require('./model/ExclusionDetails'), require('./model/ImpactResponse'), require('./model/InlineObject'), require('./model/InvestmentGoal'), require('./model/ListOfPosition'), require('./model/PerformanceResponse'), require('./model/PersonalInformation'), require('./model/Position'), require('./model/RequiredContactDetails'), require('./model/RequiredPersonalInformation'), require('./model/RiskProfile'), require('./model/Strategy'), require('./model/Value'), require('./model/ValueDetails'), require('./api/AccountDetailsApi'), require('./api/BrokersApi'), require('./api/ExclusionsApi'), require('./api/InvestmentGoalApi'), require('./api/PortfolioOverviewApi'), require('./api/StrategyApi'), require('./api/ValuesApi'));
  }
}(function(ApiClient, Account, AccountDetails, AssetResponse, Broker, ContactDetails, ErrorModel, Exclusion, ExclusionDetails, ImpactResponse, InlineObject, InvestmentGoal, ListOfPosition, PerformanceResponse, PersonalInformation, Position, RequiredContactDetails, RequiredPersonalInformation, RiskProfile, Strategy, Value, ValueDetails, AccountDetailsApi, BrokersApi, ExclusionsApi, InvestmentGoalApi, PortfolioOverviewApi, StrategyApi, ValuesApi) {
  'use strict';

  /**
   * GURUVEST_Mobile_API_to_support_mobile_application_operations_.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var GuruvestMobileApi = require('index'); // See note below*.
   * var xxxSvc = new GuruvestMobileApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new GuruvestMobileApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new GuruvestMobileApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new GuruvestMobileApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Account model constructor.
     * @property {module:model/Account}
     */
    Account: Account,
    /**
     * The AccountDetails model constructor.
     * @property {module:model/AccountDetails}
     */
    AccountDetails: AccountDetails,
    /**
     * The AssetResponse model constructor.
     * @property {module:model/AssetResponse}
     */
    AssetResponse: AssetResponse,
    /**
     * The Broker model constructor.
     * @property {module:model/Broker}
     */
    Broker: Broker,
    /**
     * The ContactDetails model constructor.
     * @property {module:model/ContactDetails}
     */
    ContactDetails: ContactDetails,
    /**
     * The ErrorModel model constructor.
     * @property {module:model/ErrorModel}
     */
    ErrorModel: ErrorModel,
    /**
     * The Exclusion model constructor.
     * @property {module:model/Exclusion}
     */
    Exclusion: Exclusion,
    /**
     * The ExclusionDetails model constructor.
     * @property {module:model/ExclusionDetails}
     */
    ExclusionDetails: ExclusionDetails,
    /**
     * The ImpactResponse model constructor.
     * @property {module:model/ImpactResponse}
     */
    ImpactResponse: ImpactResponse,
    /**
     * The InlineObject model constructor.
     * @property {module:model/InlineObject}
     */
    InlineObject: InlineObject,
    /**
     * The InvestmentGoal model constructor.
     * @property {module:model/InvestmentGoal}
     */
    InvestmentGoal: InvestmentGoal,
    /**
     * The ListOfPosition model constructor.
     * @property {module:model/ListOfPosition}
     */
    ListOfPosition: ListOfPosition,
    /**
     * The PerformanceResponse model constructor.
     * @property {module:model/PerformanceResponse}
     */
    PerformanceResponse: PerformanceResponse,
    /**
     * The PersonalInformation model constructor.
     * @property {module:model/PersonalInformation}
     */
    PersonalInformation: PersonalInformation,
    /**
     * The Position model constructor.
     * @property {module:model/Position}
     */
    Position: Position,
    /**
     * The RequiredContactDetails model constructor.
     * @property {module:model/RequiredContactDetails}
     */
    RequiredContactDetails: RequiredContactDetails,
    /**
     * The RequiredPersonalInformation model constructor.
     * @property {module:model/RequiredPersonalInformation}
     */
    RequiredPersonalInformation: RequiredPersonalInformation,
    /**
     * The RiskProfile model constructor.
     * @property {module:model/RiskProfile}
     */
    RiskProfile: RiskProfile,
    /**
     * The Strategy model constructor.
     * @property {module:model/Strategy}
     */
    Strategy: Strategy,
    /**
     * The Value model constructor.
     * @property {module:model/Value}
     */
    Value: Value,
    /**
     * The ValueDetails model constructor.
     * @property {module:model/ValueDetails}
     */
    ValueDetails: ValueDetails,
    /**
     * The AccountDetailsApi service constructor.
     * @property {module:api/AccountDetailsApi}
     */
    AccountDetailsApi: AccountDetailsApi,
    /**
     * The BrokersApi service constructor.
     * @property {module:api/BrokersApi}
     */
    BrokersApi: BrokersApi,
    /**
     * The ExclusionsApi service constructor.
     * @property {module:api/ExclusionsApi}
     */
    ExclusionsApi: ExclusionsApi,
    /**
     * The InvestmentGoalApi service constructor.
     * @property {module:api/InvestmentGoalApi}
     */
    InvestmentGoalApi: InvestmentGoalApi,
    /**
     * The PortfolioOverviewApi service constructor.
     * @property {module:api/PortfolioOverviewApi}
     */
    PortfolioOverviewApi: PortfolioOverviewApi,
    /**
     * The StrategyApi service constructor.
     * @property {module:api/StrategyApi}
     */
    StrategyApi: StrategyApi,
    /**
     * The ValuesApi service constructor.
     * @property {module:api/ValuesApi}
     */
    ValuesApi: ValuesApi
  };

  return exports;
}));
